spring.jpa.hibernate.ddl-serviceProvider=update
spring.datasource.url=jdbc:mysql://localhost:3306/ad_board?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=extrawest
